# player-core

./: .gitignore  pom.xml
src/main/java/core/app/: CoreApplication.java  Main.java
src/main/java/core/app/configuration/: ApplicationContextConfig.java  DownloadMusicServiceConfigurer.java  DownloadMusicServiceConfigurerMBean.java  DownloadMusicServiceFactory.java  WebConfig.java  WebSocketConfig.java
src/main/java/core/app/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/core/app/controller/: MainController.java  MusicRestController.java
src/main/java/core/app/dto/: AddressDto.java  AuthorDto.java  AuthorSongGenreListDto.java  CaptchaResponseDto.java  CompanyDto.java  ConversationDto.java  GenreDto.java  LocationDto.java  MessageDto.java  PlayListDto.java  SessionOnUser.java  SongCompilationDto.java  SongDto.java  SongRequest.java  SongResponse.java  UserDto.java  UserRegistrationDto.java  VisitDto.java
src/main/java/core/app/model/: Address.java  Author.java  Bannable.java  Company.java  Genre.java  Message.java  Notification.java  NotificationTemplate.java  OrderSong.java  OrgType.java  PlayList.java  RegistrationStep.java  Role.java  Song.java  SongCompilation.java  SongDownloadRequestInfo.java  SongQueue.java  SongThatPlayNow.java  SongThatPlayNowId.java  TelegramUser.java  User.java  Visit.java
src/main/java/core/app/repository/: UserRepository.java
src/main/java/core/app/service/: CutSongService.java  EmailPasswordGeneration.java  EmailSender.java
src/main/java/core/app/util/: GenericHelper.java  MP3TagReader.java  Mp3Parser.java  PlayerPaths.java  UserValidator.java
src/main/java/spring/app/: Main.java
src/main/java/spring/app/Repository/: UserDetailsRepoGoogle.java
src/main/java/spring/app/configuration/: ApplicationContextConfig.java  DatasourceProxyBeanPostProcessor.java  DownloadMusicServiceConfig.java  DownloadMusicServiceConfigurer.java  DownloadMusicServiceConfigurerMBean.java  DownloadMusicServiceFactory.java  DownloadMusicServiceFactoryMBean.java  MySQL5DialectConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/spring/app/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/spring/app/controller/: AdminRestController.java  MainController.java  MusicRestController.java  UserController.java  UserFileUploadRestController.java
src/main/java/spring/app/dao/: Dialect.java
src/main/java/spring/app/dto/: AddressDto.java  AuthorDto.java  AuthorSongGenreListDto.java  BotSongDto.java  CaptchaResponseDto.java  CompanyDto.java  CompanyUCDto.java  ConversationDto.java  GenreDto.java  LocationDto.java  MessageDto.java  NotificationDto.java  OrgTypeDto.java  PlayListDto.java  RoleDto.java  SearchSongDTO.java  SessionOnUser.java  SongCompilationDto.java  SongDto.java  SongDtoTop.java  SongQueueDto.java  SongRequest.java  SongResponce.java  SongResponse.java  SongsListResponse.java  TagDto.java  TelegramUser.java  TelegramUserCompanyIdDto.java  TelegramUserDto.java  TestDto.java  UserDto.java  UserRegistrationDto.java  UserUCDto.java  VisitDto.java
src/main/java/spring/app/exceptions/: DownloadMusicVkRuException.java
src/main/java/spring/app/model/: Address.java  Author.java  Bannable.java  Company.java  Counter.java  CounterType.java  ErrorMessage.java  Genre.java  GoogleUsers.java  Message.java  Model.java  Notification.java  NotificationTemplate.java  OrderSong.java  OrgType.java  PlayList.java  RegistrationStep.java  Response.java  Role.java  Song.java  SongCompilation.java  SongDownloadRequestInfo.java  SongQueue.java  SongStatistic.java  SongThatPlayNow.java  SongThatPlayNowId.java  SongСompilation.java  Tag.java  TelegramUser.java  TelegramUserCompaniesVisits.java  TelegramUserCompaniesVisitsPrimaryKey.java  User.java  UserCompany.java  Visit.java  VisitPK.java  VisitPrimaryKey.java
src/main/java/spring/app/repository/: OrderSongRepository.java  UserRepository.java
src/main/java/spring/app/service/: CutSongService.java  EmailPasswordGeneration.java  EmailSender.java  TelegramService.java
src/main/java/spring/app/util/: AuditInterceptor.java  CrudInterceptor.java  EmailSender.java  (+14 more)
src/main/resources/: application.properties  logback-spring.xml  logback.bak  logback.xml  trash.properties  uploadedFilesPath.properties  validation.properties  vkconfig.properties
src/main/resources/static/: index.js  package-lock.json  package.json
src/main/resources/static/app/: app.jsx
src/main/resources/static/css/: myPlayer.css  player.css  style.css
src/main/resources/static/js/: csrf.js  csrfToken.js  howler.js  login.js  notification.js  notificationsHandler.js  reg-check.js  registrationCheck.js  registrationFirstPage.js  registrationSecondPage.js  security.js  sound.js  stomp.js  userFileUpload.js
src/main/resources/static/spa/: app.js  player.js  spa.js
src/main/resources/templates/: admin.html  login-captcha.html  login.html  notFound.html  player.html  registration.html  translation.html  user.html
src/main/resources/templates/admin/: admin.html  companies.html  compilations.html  establishments.html  genres.html  messages.html  notifications.html  performers.html  report.html  roles.html  songStatistic.html  songs.html  tags.html  users.html  vkBot.html  vk_bot.html
src/main/resources/templates/gabage/: example.html  gabage.html  treeFamily.html
src/main/resources/templates/player/: musicList.html  player.html
src/main/resources/templates/public/: ban.html
src/main/resources/templates/registration/: registration-first.html  registration-second.html
src/main/resources/templates/user/: company.html  compilation.html  edit.html  establishment.html  fileUpload.html  filter.html  filterMusic.html  my_establishment.html  promo.html  reg_check.html  registration-blocks.html  searchForm.html  spa.html  statistics.html  top.html  user-page.html  user.html
src/main/resources/user-page/html/: user-page.html
src/test/java/service/: SongServiceImplTest.java  SongServiceTest.java
src/test/java/spring/app/: GenreTest.java  SongTest.java
src/test/resources/: application-test.yml
(+524 files in other folders)
