spring.datasource.url = jdbc:mysql://localhost:3306/player_core?serverTimezone=Europe/Moscow&verifyServerCertificate=false&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.static-path-pattern=/resources/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=16MB
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
## Google data auth
googleRedirectUri = http://localhost:8080/google
googleClientId=302577676814-07bvhpq9k8r5qngg223csrf81d17qu9j.apps.googleusercontent.com
googleResponseType=code
googleScope=https://www.googleapis.com/auth/userinfo.email
googleClientSecret=VADOrvY9rXwm5N-1Y1zdU-rq
## VK data auth
vkAppId=7258265
vkClientSecret=wBcwr1pv6e5I6xWCCiAS
vkRedirectUri=http://localhost:8080/vkontakte
## Path to downloaded songs
songs_dir=/resources/songs
uploaded_files_path=D:/songs/
downloadSongsPath=src/main/resources/songs
## Logger properties
logging.level.root=info
logging.file=player.log
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %magenta([%logger{30}.%M]) - %msg%n
logging.pattern.file=%d{YY/MM/DD HH:mm:ss} %-5level %logger{40}.%M - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pacmancore26@gmail.com
spring.mail.password=G7682121g
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true